SECRET_KEY=os.urandom(32)
app.config['SECRET_KEY']=SECRET_KEY
SECRET_KEY="powerful secretkey",
SECRET_KEY='Flask WTF Secret Key'
SQLALCHEMY_DATABASE_URI='postgresql+psycopg2://sheila:kamo2211@localhost/pitch'
SQLALCHEMY_TRACK_MODIFICATIONS=False
UPLOADED_PHOTOS_DEST='app/static/photos'